# Development
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Production (example values)
# NEXT_PUBLIC_API_URL=https://chronicle-server-f2n9.onrender.com/api
# NEXT_PUBLIC_BASE_URL=https://chronicle-server-f2n9.onrender.com 